<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>resources/studysync_logo.png</file>
        <file>resources/lang/en_us.json</file>
        <file>resources/lang/ar_sa.json</file>
        <file>resources/lang/fr_fr.json</file>
        <file>resources/themeStyle.css</file>
        <file>resources/icons/CheckBox.png</file>
        <file>resources/icons/CheckBoxDisabled.png</file>
        <file>resources/icons/CheckBoxInterminate.png</file>
        <file>resources/icons/CheckBoxInterminateDisabled.png</file>
        <file>resources/icons/CheckBoxInterminatePressed.png</file>
        <file>resources/icons/CheckBoxPressed.png</file>
        <file>resources/icons/ComboBox.png</file>
        <file>resources/icons/ComboBoxDisabled.png</file>
        <file>resources/icons/NextMonth.png</file>
        <file>resources/icons/NextMonthDisabled.png</file>
        <file>resources/icons/PrevMonth.png</file>
        <file>resources/icons/PrevMonthDisabled.png</file>
        <file>resources/icons/RadioButton.png</file>
        <file>resources/icons/RadioButtonHover.png</file>
        <file>resources/icons/RadioButtonPressed.png</file>
        <file>resources/icons/ScrollBottom.png</file>
        <file>resources/icons/ScrollBottomHover.png</file>
        <file>resources/icons/ScrollBottomPressed.png</file>
        <file>resources/icons/ScrollLeft.png</file>
        <file>resources/icons/ScrollLeftHover.png</file>
        <file>resources/icons/ScrollLeftPressed.png</file>
        <file>resources/icons/ScrollRight.png</file>
        <file>resources/icons/ScrollRightHover.png</file>
        <file>resources/icons/ScrollRightPressed.png</file>
        <file>resources/icons/ScrollTop.png</file>
        <file>resources/icons/ScrollTopHover.png</file>
        <file>resources/icons/ScrollTopPressed.png</file>
        <file>resources/icons/SpinBoxDown.png</file>
        <file>resources/icons/SpinBoxDownDisabled.png</file>
        <file>resources/icons/SpinBoxUp.png</file>
        <file>resources/icons/SpinBoxUpDisabled.png</file>
        <file>resources/icons/ToggleSwitchDisabled.png</file>
        <file>resources/icons/ToggleSwitchOff.png</file>
        <file>resources/icons/ToggleSwitchOffHover.png</file>
        <file>resources/icons/ToggleSwitchOffPressed.png</file>
        <file>resources/icons/ToggleSwitchOn.png</file>
        <file>resources/icons/ToggleSwitchOnHover.png</file>
        <file>resources/icons/ToggleSwitchOnPressed.png</file>
        <file>resources/icons/TreeViewClose.png</file>
        <file>resources/icons/TreeViewOpen.png</file>
    </qresource>
</RCC>